# UksivtSchedule_AdminTools-Rebooted

./: .gitignore  App.cfg  README.md  pom.xml
.github/workflows/: codeql.yml
release/Schedule/Y23/S2/.Storage/Changes/: Date 9.6.2023!. Available-Count — 46.json
release/db/: April-UksivtSchedule_Lite.sql  April-UksivtSchedule_Main.sql  June-UksivtSchedule_Lite.sql  March-UksivtSchedule_Main.sql  May-UksivtSchedule_Lite.sql  May-UksivtSchedule_Main.sql  UksivtSchedule (Y23-S1).sql  UksivtSchedule (Y23-S1-09_SEP).sql  UksivtSchedule (Y23-S1-10_OCT).sql  UksivtSchedule (Y23-S1-11_NOV) [2023-11-06].sql  UksivtSchedule (Y23-S1-11_NOV) [2023-11-10].sql  UksivtSchedule (Y23-S1-11_NOV) [2023-11-13].sql  UksivtSchedule (Y23-S1-11_NOV) [2023-11-18].sql  UksivtSchedule (Y23-S2).sql
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: Writer.kt
src/main/kotlin/controller/data/getter/: AssetManager.kt  DocumentDownloader.kt  SiteParser.kt
src/main/kotlin/controller/data/reader/excel/: Reader.kt  ReaderUtils.kt
src/main/kotlin/controller/data/reader/word/: Reader.kt  ReaderUtils.kt
src/main/kotlin/controller/dataGetter/: DocumentDownloader.kt
src/main/kotlin/controller/db/: DBKind.kt
src/main/kotlin/controller/db/config/: BasicDBConfiguration.kt  BasicDBConfigurator.kt  DBConfiguration.kt  DBConfigurator.kt
src/main/kotlin/controller/db/pgsql/schedule/: ScheduleDataContext.kt
src/main/kotlin/controller/db/pgsql/schedule/lite/: ScheduleConfig.kt  ScheduleDataContext.kt  ScheduleDataHelper.kt
src/main/kotlin/controller/io/: AssetsManager.kt  ChangesWriter.kt  ScheduleWriter.kt
src/main/kotlin/controller/io/service/: AssetsPathWorker.kt  PathResolver.kt
src/main/kotlin/controller/io/service/writer/: BasicScheduleWriter.kt  ChangesWriter.kt  FinalScheduleWriter.kt  ScheduleWriter.kt
src/main/kotlin/controller/io/service/writer/base/: ValueWriter.kt
src/main/kotlin/controller/view/: ConsoleController.kt  Logger.kt
src/main/kotlin/controller/view/base/: ControllerBase.kt
src/main/kotlin/controller/view/console/: ActionsController.kt  BasicController.kt
src/main/kotlin/dataGetter/: DocumentDownloader.kt
src/main/kotlin/model/data/change/: AbstractChanges.kt  BasicScheduleChanges.kt
src/main/kotlin/model/data/change/day/: GeneralChangesOfDay.kt  TargetedChangesOfDay.kt
src/main/kotlin/model/data/change/day/base/: BasicChangesOfDay.kt
src/main/kotlin/model/data/change/day/common/: AbstractChangesOfDay.kt
src/main/kotlin/model/data/change/group/: ScheduleChangesGroup.kt  ScheduleDayChangesGroup.kt
src/main/kotlin/model/data/changes/: GeneralChangesOfDay.kt  TargetChangesOfDay.kt  TargetedChangesOfDay.kt
src/main/kotlin/model/data/parse/: ParseSource.kt
src/main/kotlin/model/data/parse/changes/: CellDefineResult.kt  ParseDataDetails.kt
src/main/kotlin/model/data/parse/changes/wrapper/: BaseIteratorModel.kt  InnerIteratorModel.kt  OuterIteratorModel.kt
src/main/kotlin/model/data/parse/schedule/: ColumnBorders.kt  DayColumnInfo.kt
src/main/kotlin/model/data/parse/schedule/wrapper/: BaseIteratorModel.kt  InnerIteratorModel.kt  OuterIteratorModel.kt
src/main/kotlin/model/data/parse/site/: ChangeElement.kt  MonthChanges.kt
src/main/kotlin/model/data/parse/site/wrapper/: BaseIteratorModel.kt  ChangeElementsWrapper.kt  InnerIteratorModel.kt  TableContentWrapper.kt
src/main/kotlin/model/data/schedule/: Changes.kt  ChangesList.kt  DaySchedule.kt  GeneralChangesOfDay.kt  TargetChangesOfDay.kt  WeekSchedule.kt
src/main/kotlin/model/data/schedule/base/: Lesson.kt  TargetCycle.kt  Teacher.kt
src/main/kotlin/model/data/schedule/base/day/: Day.kt  DayUtils.kt
src/main/kotlin/model/data/schedule/common/origin/: BasicSchedule.kt
src/main/kotlin/model/data/schedule/common/result/: BasicFinalSchedule.kt
src/main/kotlin/model/data/schedule/origin/: AbstractSchedule.kt  GeneralWeekSchedule.kt  TargetedDaySchedule.kt  TargetedWeekSchedule.kt
src/main/kotlin/model/data/schedule/origin/day/: GeneralDaySchedule.kt  TargetedDaySchedule.kt
src/main/kotlin/model/data/schedule/origin/week/: GeneralWeekSchedule.kt  TargetedWeekSchedule.kt
src/main/kotlin/model/data/schedule/result/: GeneralDayScheduleResult.kt  TargetedDayScheduleResult.kt
src/main/kotlin/model/document/: ColumnBorders.kt  DayColumnInfo.kt
src/main/kotlin/model/document/parse/excel/: BaseIteratorModel.kt  InnerIteratorModel.kt  OuterIteratorModel.kt
src/main/kotlin/model/document/parse/word/: CellDefineResult.kt
src/main/kotlin/model/element/parse/: ChangeElement.kt  MonthChanges.kt
src/main/kotlin/model/element/schedule/: Changes.kt  DaySchedule.kt  WeekSchedule.kt
src/main/kotlin/model/element/schedule/base/: Lesson.kt
src/main/kotlin/model/element/schedule/base/day/: Day.kt  (+1 more)
src/main/kotlin/model/elements/parse/: ChangeElement.kt  MonthChanges.kt
src/main/kotlin/model/elements/schedule/: Changes.kt  DaySchedule.kt  WeekSchedule.kt
src/main/kotlin/model/elements/schedule/base/: Lesson.kt
src/main/kotlin/model/entity/schedule/lite/: BasicSchedule.kt  FinalSchedule.kt  ScheduleReplacement.kt
src/main/kotlin/model/environment/: LogLevel.kt  Logger.kt
src/main/kotlin/model/environment/db/: DBConnectionModel.kt
src/main/kotlin/model/environment/log/: LogLevel.kt  Logger.kt
src/main/kotlin/model/environment/state/: GlobalState.kt  GlobalStateBuilder.kt
src/main/kotlin/model/exception/: GroupDoesNotExistException.kt  WrongDayInDocumentException.kt
src/main/kotlin/model/site/parse/: BaseIteratorModel.kt  ChangeElementsWrapper.kt  InnerIteratorModel.kt  TableContentWrapper.kt
src/main/kotlin/model/view/: Command.kt  CommandInfo.kt
src/main/kotlin/model/view/base/: Executable.kt
src/main/kotlin/view/: Console.kt
src/main/kotlin/view/console/: Basic.kt
src/main/resources/: ReadMe.txt
src/main/resources/Application/secrets/: ReadMe.md  template-connection.secret
src/main/resources/Application/secrets/connections/: connection.secret.template
src/main/resources/Schedule/: ReadMe.md  ReadMe.txt
src/main/resources/Schedule/Y23/S2/: Alll-Mer.json
(+448 files in other folders)
