{
	/* Use this block to put general (not-specific) settings for Your DB. */
	"DB.General.User": "{User_Name}",
	"DB.General.Password": "{User_Password}",

	/* You can specify goal (or identifier) for DB (send '--db-param' and then (in next parameter) postfix name).
	   Postfix is case-insensitive.
	   For example, you can mark DB as 'Local' ('--db-param local'). */
	"DB.Local.{Purpose}.Address": "{Local_DB_Address}",
	"DB.Local.{Purpose}.User": "{Specific_User_For_This_Local_DB}",
	"DB.Local.{Purpose}.Password": "{Specific_User_Password_For_This_Local_DB}",
	"DB.Local.{Purpose}.TargetCycle": "{Target_Year}/{Target_Semester}",

	/* Use blocks like this, to put settings for specific DB. */
	"DB.{Purpose}.Address": "{DB_Address}",
	"DB.{Purpose}.User": "{Specific_User_For_This_DB}",
	"DB.{Purpose}.Password": "{Specific_User_Password_For_This_DB}",
	"DB.{Purpose}.TargetCycle": "{Target_Year}/{Target_Semester}"
}
