/* File for connection MUST be named by the name of DB with '-connection' ending.
   For example, 'postgres-connection' for PostgreSQL or 'mysql-connection' for MySQL.
   And you should use '*.secret' file extension (remove '*.template' from this file name). */
{
	/* Use this block to put general (not-specific) settings for Your DB. */
	"DB.General.User": "{User_Name}",
	"DB.General.Password": "{User_Password}",

	/* Use blocks like this, to put settings for specific DB.
	   {Purpose} in here is a name of DB.
	   You can specify it by sending argument '--db-name' and then (in next parameter) the value.
	   !WARNING: This parameter IS case-sensitive. */
	"DB.{Purpose}.Address": "{DB_Address}",
	"DB.{Purpose}.User": "{Specific_User_For_This_DB}",
	"DB.{Purpose}.Password": "{Specific_User_Password_For_This_DB}",
	"DB.{Purpose}.TargetCycle": "{Target_Year}/{Target_Semester}",

	/* You can specify a type (or identifier) for DB (send '--db-type' and then (in next parameter) postfix name).
	   Postfix is case-insensitive.
	   For example, you can mark DB as 'Local' ('--db-param local'). */
	"DB.Local.{Purpose}.Address": "{Local_DB_Address}",
	"DB.Local.{Purpose}.User": "{Specific_User_For_This_Local_DB}",
	"DB.Local.{Purpose}.Password": "{Specific_User_Password_For_This_Local_DB}",
	"DB.Local.{Purpose}.TargetCycle": "{Target_Year}/{Target_Semester}"
}
